{
  "name": "cyishere",
  "description": "The personal website of Chen Yang.",
  "version": "2.2.0",
  "private": true,
  "author": "Chen Yang <cyishere@proton.me>",
  "homepage": "https://cyishere.dev",
  "scripts": {
    "dev": "next dev",
    "dev:watch": "next-remote-watch",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sb": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@mdx-js/react": "^2.1.1",
    "@reach/dialog": "^0.16.2",
    "gray-matter": "^4.0.3",
    "matter-js": "^0.18.0",
    "next": "11.1.2",
    "next-mdx-remote": "^4.0.3",
    "next-remote-watch": "^1.0.0",
    "prismjs": "^1.25.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-feather": "^2.0.9",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/builder-webpack5": "^6.5.9",
    "@storybook/manager-webpack5": "^6.5.9",
    "@storybook/react": "^6.5.9",
    "@storybook/testing-library": "^0.0.13",
    "@types/matter-js": "^0.17.7",
    "@types/mdx": "^2.0.1",
    "@types/prismjs": "^1.16.6",
    "@types/react": "17.0.20",
    "@types/styled-components": "^5.1.14",
    "@types/webpack-env": "^1.16.3",
    "babel-loader": "^8.2.5",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "eslint-plugin-storybook": "^0.5.12",
    "storybook-addon-next": "^1.6.6",
    "typescript": "4.4.2"
  },
  "resolutions": {
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2"
  }
}
